html
  font-size: 62.5%

body
  background:
    image: asset-url("background.png")
    repeat: no-repeat
    attachment: fixed
    size: cover
    position: center

  color: $dark
  font-family: $primary-typeface
  font-size: 1.6em

header.site_head
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 1
  padding: 2vw 6vw
  text-align: center
  div
    display: inline-block
    position: relative
  a
    display: block
    font-family: $secondary-typeface
    text-transform: uppercase
    letter-spacing: .1em
    margin: 0 auto
    font-family: Lato
    font-size: 6rem
    font-weight: bold
    line-height: 1.2
    letter-spacing: -2px
    text-align: left
    color: #ffffff
  .magma
    position: absolute
    top: 90%
    left: 0
    display: flex
    justify-content: left
    margin: 1px
    font-family: Lato
    letter-spacing: -1.28px
    color: #ffffff
    font-size: 3.2rem
    align-items: flex-end
    .by
      margin-bottom: auto
      margin-right: 5px
    a
      text-align: right
      font-size: 1.4rem
      +mobile
        padding-top: .5rem
        padding-bottom: .5rem
        margin-top: 1.2rem
      image
        height: 100%
        margin-bottom: auto
        object-fit: contain
  +mobile
    display: none
    z-index: 100
    background: #fff
    text-align: right
    +box_outline
    padding-right: 1rem
    padding-bottom: 0
    h2
      position: static
      float: right
      margin-top: -1rem

.site_nav
  position: fixed
  bottom: 0
  left: 0
  z-index: 100
  +mobile
    margin: 0 auto
    width: 100vw
    flex
  > ul
    +clearfix
    +mobile
      background: #fff
      border-top: 2px solid #fff,
      display: flex
      flex-direction: row
      justify-content: space-between
    > li
      clear: left
      float: left
      +mobile
        clear: none
      &.site_nav--open
        .site_nav__link
          opacity: 1
        .site_nav__toggle
          width: auto
          opacity: 1
          box-shadow: 0 0 3rem transparentize($navy, .8)



.site_nav__link
  display: inline-block
  +responsive(width, 6rem, 5rem)
  +responsive(height, 6rem, 5rem)
  transition: opacity .2s
  border: none
  +hide-text
  background: transparent center no-repeat
  background-size: 60% auto
  opacity: .7
  &:hover
    opacity: 1

.site_nav__toggle
  position: absolute
  left: 100%
  bottom: 0
  width: 0
  overflow: hidden
  transition: opacity .2s
  opacity: 0
  +mobile
    bottom: 100%
    left: 0
    margin-bottom: 1rem
.site_nav__login
  a.site_nav__link
    background-image: svg-url(login, $accent)
    +mobile
      background-image: svg-url(login, $navy)

.site_nav__statistics
  a.site_nav__link
    background-image: svg-url(stats, $accent)
    +mobile
      background-image: svg-url(stats, $navy)

.site_nav__about
  position: relative
  a.site_nav__link
    background-image: svg-url(help, $accent)
    +mobile
      background-image: svg-url(help, $navy)
  .site_nav__toggle
    .copy
      box-sizing: border-box
      padding: 2em
      font-style: italic
      background: #fff
      font-size: .9em
  &.site_nav--open
    .site_nav__toggle
      .copy
        width: 40rem
        +mobile
          width: 30rem
  ul.social
    list-style-type: none
    margin: 0
    padding: 0
    +clearfix
    li
      width: 50%
      float: left
      box-sizing: border-box
      margin: 0
      padding: 0
      +mobile
        width: auto
        float: none
    a.social_twitter,
    a.social_github
      display: block
      padding-left: 3rem
      line-height: 3rem
      background: left center no-repeat
      background-size: 2.5rem auto
      font-family: $secondary-typeface
      font-weight: 700
      font-style: normal
      color: $base
      +mobile
        font-size: .9em
    a.social_twitter
      background-image: svg-url(twitter, $base)
      &:hover
        background-image: svg-url(twitter, $twitter-color)
        color: #55acee

.site_nav__search
  position: relative
  .site_nav__link
    background-image: svg-url(search, $accent)
    +mobile
      background-image: svg-url(search, $navy)
  .site_nav__toggle
    background: #fff
    white-space: nowrap
    top: 0
    bottom: auto
    +responsive(margin-top, 1rem, .5rem)
    button[type='submit']
      margin: 0
    input[type='search']
      width: 15rem
      background: transparentize(#fff, .2)
      border: none
      &:focus
        background: #fff
    +mobile
      top: auto
      bottom: 100%

.site_nav__twitter
  .site_nav__link
    background-image: svg-url(twitter, $accent)
    +mobile
      background-image: svg-url(twitter, $navy)

.admin_panel
  position: fixed
  top: 0
  left: 0
  right: 0
  font-family: $secondary-typeface
  font-weight: 700
  font-size: .8em
  text-align: center
  z-index: 999
  ul
    display: inline-block
    +box-outline
    border-top: none
    +mobile
      display: block
  li
    display: inline-block
    a
      display: block
      padding: .5rem 1rem
      color: $blue
      line-height: 1.5rem
      &:hover
        color: $navy
  + .site_head
    margin-top: 2.5rem
    + main
      padding-top: 2.5rem

main
  position: relative
  min-height: 60vh
  margin: 14vw 0 7rem 0
  z-index: 2
  +tablet
    margin-top: 16vw
  +mobile
    margin-top: 18vw

header.page_head
  text-align: center
  h1
    +responsive(font-size, 3rem, 2rem)
    margin-bottom: 1em
    color: $accent

  a.author_twitter
    +hide-text
    display: inline-block
    margin-left: .2em
    width: .8em
    height: .8em
    background: svg-url(twitter, $twitter-color) center no-repeat
    background-size: contain
    vertical-align: baseline

#flash
  position: fixed
  top: 0
  +responsive(left, 15vw, $narrow: 5vw)
  +responsive(right, 15vw, $narrow: 5vw)
  z-index: 1000
  text-align: center
  p
    background: #fff
    border: 5px solid $accent
    border-top: 0
    color: $dark
    padding: 2vw
    +responsive(font-size, 1.4em, 1.2em, 1em)
    cursor: pointer
    opacity: .9
    &.error
      border-color: $error
      color: $error
